<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>

    <style>

        tr{text-align: center}

        table{margin: 200px auto}
    </style>
</head>
<body>

<table>
    <form name="calc">
    <tr>
        <td><input  type="button" value="C" onclick="calc.display.value=''"></td>
        <td colspan="2"><input type="text" name="display" style="text-align: right" placeholder="0"></td>

        <td><input type="button" value="&larr;" onclick="calc.display.value = calc.display.value.substr(0,calc.display.value.length-1)"></td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center">
            <input type="button" style="width: 55px" value="7" onclick="calc.display.value +=7">
            <input type="button" style="width: 55px" value="8" onclick="calc.display.value +=8">
            <input type="button" style="width: 55px" value="9" onclick="calc.display.value +=9">
            <input type="button" style="width: 55px" value="&divide;" onclick="calc.display.value +='/'">
        </td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center">
            <input type="button" style="width: 55px" value="4" onclick="calc.display.value +=4">
            <input type="button" style="width: 55px" value="5" onclick="calc.display.value +=5">
            <input type="button" style="width: 55px" value="6" onclick="calc.display.value +=6">
            <input type="button" style="width: 55px" value="*" onclick="calc.display.value +='*'">
        </td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center">
            <input type="button" style="width: 55px" value="1" onclick="calc.display.value +=1">
            <input type="button" style="width: 55px" value="2" onclick="calc.display.value +=2">
            <input type="button" style="width: 55px" value="3" onclick="calc.display.value +=3">
            <input type="button" style="width: 55px" value="+" onclick="calc.display.value +='+'">
        </td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center">
            <input type="button" style="width: 55px" value="#" onclick="calc.display.value +='#'">
            <input type="button" style="width: 55px" value="0" onclick="calc.display.value +=0">
            <input type="button" style="width: 55px" value="=" onclick="calc.display.value = eval(calc.display.value)">
            <input type="button" style="width: 55px" value="-" onclick="calc.display.value +='-'">
        </td>
    </tr>
    </form>
</table>

</body>
</html>